# QApython Vitalii Feshchenko
# Homework #3 Task 4_4

from random import randint

# 4. ** Дана последовательность натуральных ненулевых чисел, завершающаяся числом 0.
# Определите, какое наибольшее число подряд идущих элементов этой последовательности
# равны друг другу.
# Я это понял так: [1, 1, 1, 2, 2] -- ответ 3, потому что 3 единицы больше чем 2 двойки.
# ps если можно привести пример списка и итоговый результат на выходе -
# это бы существенно сохранило время на понимание задачи :)

ls = []
for i in range(0, 10):
    ls.append(randint(1, 3))

ls.append(0)

print(ls)

def counter(ls):
    count = 0
    for i in range(0, len(ls)-1):
        if ls[i] == ls[i+1]:
            count += 1
    print(count)

counter(ls)