# QApython Vitalii Feshchenko
# Homework #3 Task 1

# Пользователь вводит строку
s = input('Type your string: ')
# Воспользуйтесь одним print(), но при этом выводите с новой строки:
#   выведите третий символ этой строки - s[2]
#   выведите предпоследний символ - s[-2]
#   выведите первые пять символов - s[:5]
#   выведите всю строку, кроме последних двух символов - s[:-2]
#   выведите все символы с четными индексами - s[::2]
#   выведите все символы с нечетными индексами - s[1::2]
#   все символы в обратном порядке - s[::-1]
#   все символы строки через один в обратном порядке - s[::-2]
#   все символы строки через один в обратном порядке, начиная с предпоследнего - s[-2::-2]
#   все символы в обратном порядке без первого и последнего - s[-2:0:-1]
#   длину строки


try:
    print(s[2], s[-2], s[:5], s[:-2], s[::2], s[1::2], s[::-1], s[::-2], s[-2::-2], s[-2:0:-1], len(s), sep='\n')
except:
    print("value is out of range")

