# QApython Vitalii Feshchenko
# Homework #3 Task 3

# Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10

a = 0
while a <= 10:
    print(a, end=' ')
    a += 1
print()
# Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1.
# Попробуйте вывести числа в одной строчке, разделённые пробелом

a = 20
while a >= 1:
    print(a, sep=' ', end=' ')
    a -= 1
print()

# Напишите цикл while, в котором вы, если число чётное, каждую итерацию уменьшаете его
# в 2 раза. Т.е. вы делите целое чётное число на 2 пока от него не останется нечётный
# остаток. Посчитайте сколько раз вы делили нацело на 2.

a = int(input('Type integer: '))
count = 0
while a%2 == 0:
    a /= 2
    print(a)
    count += 1
print(f'count of iterations = {count}')
